MONGO_URI=mongodb+srv://Aditya123:FoundersFuel@cluster0.pduqgqk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=registration
SECRET_KEY=6c93f2091d6d4f6fb8a3b7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
